apiVersion: objectstorage.oci.upbound.io/v1beta1
kind: Bucket
metadata:
  name: test-cp-bucket
  namespace: dev
spec:
  providerConfigRef:
    name: provider-oci
  forProvider:
    compartmentId: ocid1.compartment.oc1..aaaaaaaa4ix53qinycrrufcb4r6zolf2vvdrfbsv3il6sjaepszxkwc37akq
    name: test-cp
    namespace: frqegwwsovhi
    storageTier: Standard
    publicAccessType: NoPublicAccess
