apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: unrealserver-darkdungeons-dev
  namespace: argocd
spec:
  project: dev
  sources:
  - repoURL: https://nexus.galluman.com/repository/helm-homelab/
    chart: unrealserver
    targetRevision: 0.0.1
    helm:
      releaseName: unrealserver-darkdungeons-dev
      valueFiles:
      - $values/unrealserver-darkdungeons/dev/values.yaml
  - repoURL: https://github.com/javirugo/argocd-applications.git
    targetRevision: main
    path: values
    ref: values
  destination:
    server: "https://kubernetes.default.svc"
    namespace: dev
  syncPolicy:
    automated:
      prune: true
    syncOptions:
    - PrunePropagationPolicy=foreground
    - Replace=true
