{{ if or .Values.database.usesDatabase .Values.extraVaultEnvVars }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: "backendservice-{{ .Values.name }}"
  namespace: {{ .Values.environmentName }}
  labels:
    {{- include "backendservice.labels" . | nindent 4 }}
spec:
  dataFrom:
  - extract:
      conversionStrategy: Default
      decodingStrategy: None
      key: backend/data/{{ .Values.environmentName }}/jwt
      metadataPolicy: None
  - extract:
      conversionStrategy: Default
      decodingStrategy: None
      key: backend/data/{{ .Values.environmentName }}/{{ .Values.name }}
      metadataPolicy: None
  {{ if .Values.database.usesDatabase }}
  - extract:
      conversionStrategy: Default
      decodingStrategy: None
      key: backend/data/{{ .Values.environmentName }}/database
      metadataPolicy: None
  {{ end }}
  refreshInterval: 15s
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    creationPolicy: Owner
    name: "backendservice-{{ .Values.name }}"
{{ end }}