apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: "backendservice-{{ .Values.name }}"
  namespace: {{ .Values.environmentName }}
  labels:
    {{- include "backendservice.labels" . | nindent 4 }}
spec:
  parentRefs:
    - name: {{ .Values.apigateway.gatewayName }}
  hostnames:
    - {{ .Values.apigateway.hostname }}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: {{ .Values.apigateway.pathPrefix }}
      backendRefs:
        - name: "backendservice-{{ $.Values.name }}"
          port: 8080
      {{ if or .Values.middleware.headers.enabled .Values.middleware.redirectScheme.enabled .Values.middleware.rateLimit.enabled }}
      filters:
        {{ if .Values.middleware.headers.enabled }}
        - type: ExtensionRef
          extensionRef:
            group: traefik.io
            kind: Middleware
            name: "backendservice-{{ .Values.name }}-headers"
        {{ end }}
        {{ if .Values.middleware.redirectScheme.enabled }}
        - type: ExtensionRef
          extensionRef:
            group: traefik.io
            kind: Middleware
            name: "backendservice-{{ .Values.name }}-redirect"
        {{ end }}
        {{ if .Values.middleware.rateLimit.enabled }}
        - type: ExtensionRef
          extensionRef:
            group: traefik.io
            kind: Middleware
            name: "backendservice-{{ .Values.name }}-ratelimit"
        {{ end }}
      {{ end }}
