{{ if .Values.middleware.enabled }}
kind: Middleware
apiVersion: traefik.io/v1alpha1
metadata:
  name: "backendservice-{{ .Values.name }}"
  namespace: { { .Values.environmentName } }
  labels: { { - include "backendservice.labels" . | nindent 4 } }
spec: { { - include ".Values.middleware.spec" . | nindent 2 } }
{{ end }}