{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "backendservice-{{ .Values.name }}-sa"
  namespace: {{ .Values.environmentName }}
  labels:
    {{- include "unrealserver.labels" . | nindent 4 }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }}
