---
# Source: backendservice/templates/externalsecret.yaml
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: "backendservice-server"
  namespace: dev
  labels:
    app.kubernetes.io/created-by: backendservice-helm
    app.kubernetes.io/instance: "backendservice-server"
    app.kubernetes.io/name: BackendService
    app.kubernetes.io/version: 509741c79edaf9d6117de7c7618d7a9236779cca
    lab.home/environment: dev
    app: server
    version: 509741c79edaf9d6117de7c7618d7a9236779cca
spec:
  dataFrom:
  - extract:
      conversionStrategy: Default
      decodingStrategy: None
      key: backend/data/dev/jwt
      metadataPolicy: None
  - extract:
      conversionStrategy: Default
      decodingStrategy: None
      key: backend/data/dev/server
      metadataPolicy: None
  
  - extract:
      conversionStrategy: Default
      decodingStrategy: None
      key: backend/data/dev/database
      metadataPolicy: None
  
  refreshInterval: 15s
  secretStoreRef:
    kind: ClusterSecretStore
    name: backend
  target:
    creationPolicy: Owner
    name: "backendservice-server"
