name: "unrealserver-darkdungeons"
environmentName: "dev"

image:
  repository: "docker.galluman.com/unreal/darkdungeons-server"
  tag: "d51036972a7a7f834c980e1810fc295891965826"
  pullPolicy: Always

resources:
  limits:
    cpu: 200m
    memory: 64Mi
  requests:
    cpu: 2
    memory: 512Mi

serverMaps:
  map1: Start_Persistent
  map2: Start_Persistent
  map3: Start_Persistent
  map4: Start_Persistent
  map5: Start_Persistent
