name: "unrealserver-darkdungeons"
environmentName: "dev"
image:
  repository: "docker.galluman.com/unreal/darkdungeons-server"
  tag: "10042029"
  pullPolicy: Always
resources:
  requests:
    cpu: 2
    memory: 4G
  limits:
    cpu: 4
    memory: 8G
serverMaps:
  map1: Start_Persistent
  map2: Start_Persistent
  map3: Start_Persistent
  map4: Start_Persistent
  map5: Start_Persistent
nodePorts:
  server1: 30777
  server2: 30778
  server3: 30779
  server4: 30780
  server5: 30781
